
# vq8pkvtlrQS8GJdF
# MONGO_Uri = mongodb+srv://user1:vq8pkvtlrQS8GJdF@cluster0.01s37.mongodb.net/cvusers?retryWrites=true&w=majority

MONGO_Uri=mongodb+srv://yonasalem:yonasalem@cluster0.bpuk9.mongodb.net/?retryWrites=true&w=majority