<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
body {

background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
@media only screen and (max-width : 761px) {
body {
    padding-top: 150px;
    padding-bottom: 20px;
    background-size: cover;
    background-image: url('background.png');
    background-repeat: no-repeat;
    font-family: 'Cairo' !important;
    background-position: center;
}
.container {
  width: 60vw;
  max-width: 300px;
  padding: 2rem;
  /* box-shadow: 0px 0px 3px #1c4659; */
}
.my{
    background-color: #9CB5CC;
}
}
    </style>
</head>
<body>
    <div class="container">
        <img src="lab_logo.jpg" alt="logo">
        <!-- <div class="my shadow p-2 mb-2 bg-body rounded"> -->
            <div class="row">
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Name</div>
                </div>
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Amir Siraj</div>
                </div>
            </div> <div class="row">
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Name</div>
                </div>
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Amir Siraj</div>
                </div>
            </div> <div class="row">
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Name</div>
                </div>
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Amir Siraj</div>
                </div>
            </div> <div class="row">
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Name</div>
                </div>
                <div class="col">
                <div class="shadow p-3 mb-5 bg-body rounded">Amir Siraj</div>
                </div>
            </div>
            <div class="shadow p-3 mb-5 bg-body rounded">three</div>

        <!-- </div> -->
    </div>
</body>
</html>